vendor_name = ModelSim
source_file = 1, /home/ubuntu/workdir/de10-nano-demos/blink/blink.v
source_file = 1, /home/ubuntu/workdir/de10-nano-demos/blink/blink.sdc
source_file = 1, output_files/Chain1.cdf
source_file = 1, /home/ubuntu/workdir/de10-nano-demos/blink/db/blink.cbx.xml
design_name = blink
instance = comp, \LED~output , LED~output, blink, 1
instance = comp, \clk~input , clk~input, blink, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, blink, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, blink, 1
instance = comp, \cnt[0] , cnt[0], blink, 1
instance = comp, \Add0~101 , Add0~101, blink, 1
instance = comp, \cnt[1] , cnt[1], blink, 1
instance = comp, \Add0~97 , Add0~97, blink, 1
instance = comp, \cnt[2] , cnt[2], blink, 1
instance = comp, \Add0~93 , Add0~93, blink, 1
instance = comp, \cnt[3] , cnt[3], blink, 1
instance = comp, \Add0~89 , Add0~89, blink, 1
instance = comp, \cnt[4] , cnt[4], blink, 1
instance = comp, \Add0~85 , Add0~85, blink, 1
instance = comp, \cnt[5] , cnt[5], blink, 1
instance = comp, \Add0~81 , Add0~81, blink, 1
instance = comp, \cnt[6] , cnt[6], blink, 1
instance = comp, \Add0~77 , Add0~77, blink, 1
instance = comp, \cnt[7] , cnt[7], blink, 1
instance = comp, \Add0~73 , Add0~73, blink, 1
instance = comp, \cnt[8] , cnt[8], blink, 1
instance = comp, \Add0~69 , Add0~69, blink, 1
instance = comp, \cnt[9] , cnt[9], blink, 1
instance = comp, \Add0~65 , Add0~65, blink, 1
instance = comp, \cnt[10] , cnt[10], blink, 1
instance = comp, \Add0~61 , Add0~61, blink, 1
instance = comp, \cnt[11] , cnt[11], blink, 1
instance = comp, \Add0~57 , Add0~57, blink, 1
instance = comp, \cnt[12] , cnt[12], blink, 1
instance = comp, \Add0~53 , Add0~53, blink, 1
instance = comp, \cnt[13] , cnt[13], blink, 1
instance = comp, \Add0~49 , Add0~49, blink, 1
instance = comp, \cnt[14] , cnt[14], blink, 1
instance = comp, \Add0~45 , Add0~45, blink, 1
instance = comp, \cnt[15] , cnt[15], blink, 1
instance = comp, \Add0~41 , Add0~41, blink, 1
instance = comp, \cnt[16] , cnt[16], blink, 1
instance = comp, \Add0~37 , Add0~37, blink, 1
instance = comp, \cnt[17] , cnt[17], blink, 1
instance = comp, \Add0~33 , Add0~33, blink, 1
instance = comp, \cnt[18] , cnt[18], blink, 1
instance = comp, \Add0~29 , Add0~29, blink, 1
instance = comp, \cnt[19] , cnt[19], blink, 1
instance = comp, \Add0~25 , Add0~25, blink, 1
instance = comp, \cnt[20] , cnt[20], blink, 1
instance = comp, \Add0~21 , Add0~21, blink, 1
instance = comp, \cnt[21] , cnt[21], blink, 1
instance = comp, \Add0~17 , Add0~17, blink, 1
instance = comp, \cnt[22] , cnt[22], blink, 1
instance = comp, \Add0~13 , Add0~13, blink, 1
instance = comp, \cnt[23] , cnt[23], blink, 1
instance = comp, \Add0~9 , Add0~9, blink, 1
instance = comp, \cnt[24] , cnt[24], blink, 1
instance = comp, \Add0~5 , Add0~5, blink, 1
instance = comp, \cnt[25] , cnt[25], blink, 1
instance = comp, \Add0~1 , Add0~1, blink, 1
instance = comp, \cnt[26] , cnt[26], blink, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, blink, 1
